PORT=3001
GOOGLE_PLACES_API_KEY=AIzaSyDaVLUgT9rIRr5LvrW7uquD4BiLPaTNUkA
OPENAI_API_KEY=
AWS_REGION=eu-north-1
COGNITO_USER_POOL_ID=eu-north-1_CA3FnNimk
COGNITO_CLIENT_ID=3a563v8eqhoqi2ljr2j1vfjj2
COGNITO_CLIENT_SECRET=1duhbf5j1s4tgrpejmgh5ec2b7dpda3l6qlga4ibo6g04sdeihr5
